{
  "name": "cse341midtermproject",
  "version": "1.0.0",
  "description": "midterm project with random names of a few football players and data on them",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node ./swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-swagger": "^1.0.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "inquirer": "^11.1.0",
    "mongodb": "^6.9.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
